{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "paths": {
      "@/*": [
        "../../packages/ui/src/*"
      ],
      "@web/*": [
        "./src/*"
      ],
      "@repo/ui/*": [
        "../../packages/ui/src/*"
      ]
    }
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}